# \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC9C0\uC815
spring.application.name=sbb

# Server Port\uC9C0\uC815
server.port=8081

# \uC2A4\uD504\uB9C1\uBD80\uD2B8 devtool\uC9C0\uC815
spring.devtools.restart.enabled=true

## DATABASE(H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# web\uC73C\uB85C localhost \uC544\uB2CC ip\uC8FC\uC18C\uB85C\uB3C4 \uC811\uAE09 \uAC00\uB2A5 \uD558\uB3C4\uB85D
spring.h2.console.settings.web-allow-others=true 
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# update \uC5D4\uD2F0\uD2F0\uC758 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC801\uC6A9\uD55C\uB2E4.(\uB2E8, drop\uC740 \uD558\uC9C0 \uC54A\uC74C)
# none \uC5D4\uD2F0\uD2F0\uAC00 \uBCC0\uACBD\uB418\uB354\uB77C\uB3C4 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCC0\uACBD\uD558\uC9C0 \uC54A\uB294\uB2E4.
# create \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC11C\uBC84\uB97C \uC2DC\uC791\uD560 \uB54C \uD14C\uC774\uBE14\uC744 \uBAA8\uB450 \uC0AD\uC81C\uD55C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131\uD55C\uB2E4.
# create-drop create\uC640 \uB3D9\uC77C\uD558\uC9C0\uB9CC \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC11C\uBC84\uB97C \uC885\uB8CC\uD560 \uB54C\uC5D0\uB3C4 \uD14C\uC774\uBE14\uC744 \uBAA8\uB450 \uC0AD\uC81C\uD55C\uB2E4.


# DATABASE(MYSQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/sbb?useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

## DATABASE(postgre)
#spring.datasource.url=jdbc:postgresql://<\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC8FC\uC18C>:5432/sbb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=dbmasteruser
#spring.datasource.password=<\uC554\uD638>

## JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

#jpa \uBA54\uC18C\uB4DC\uB97C query\uB85C \uBCF4\uC5EC\uC8FC\uB294 \uC18D\uC131
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.org.hibernate.SQL=debug

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul